#page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px var(--highlight-color);
    border-radius: 10px;
    padding-bottom: 1.5rem;
}

#page-header p{
    font-family: 'Roboto';
    display: none;
    color: white;
    font-size: 24px;
    margin-left: 12rem;
}

.manage-account{
    background-color: var(--highlight-color);
    border: none;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-top: 0;
    z-index: 1;
    font-size: 36px;
    color: var(--opened-card-color)
}

.manage-account:hover{
    cursor: pointer;
    filter: brightness(1.1);
}

.settings .menu{
    animation: slide ease-out;
    animation-duration: 200ms;
    margin-top: 3rem;
    background-color: var(--opened-card-color);
    color: black;
    position: absolute;
    top: -3rem;
    right: 0;
    width: 80%;
    height: 99vh;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 14px;
}

.settings button{
    position: absolute;
    top: 20%;
    right: 90%;
    background-color: transparent;
    border: none;
    font-size: 48px;
    color: white;
}

.item{
    color: white;
    position: relative;
    top: -18rem;
    font-size: 24px;
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 300;
    border-bottom: 1px solid rgb(122, 122, 122);
    padding-bottom: 0.5rem;
    width: 60%;
    display: flex;
    justify-content: center;
}

.item:hover{
    cursor: pointer;
}

@media (min-width: 540px){
    #manage-account{
        width: 5rem;
        height: 5rem;
    }
}

@media (min-width: 768px){
    #manage-account{
        width: 5rem;
        height: 5rem;
    }
    #page-header p{
        display: block;
    }
}

@keyframes slide {
    from{
        width: 0;
    }to{
        width: 80%;
    }

}